FRAME: Code=0
LINE: X0=540 Y0=257 X1=700 Y1=257 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=700 Y0=257 X1=957 Y1=257 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=957 Y0=257 X1=1000 Y1=257 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=0 Y0=1169 X1=188 Y1=1169 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=188 Y0=1169 X1=315 Y1=1169 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=313 Y0=735 X1=315 Y1=735 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=474 Y0=1169 X1=474 Y1=1700 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=540 Y0=528 X1=540 Y1=735 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=689 Y0=996 X1=689 Y1=1700 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=313 Y0=528 X1=313 Y1=735 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=188 Y0=1169 X1=188 Y1=1700 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=957 Y0=0 X1=957 Y1=257 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
RECTANGLE: X0=272 Y0=0 X1=540 Y1=528 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-0'
RECTANGLE: X0=540 Y0=0 X1=957 Y1=257 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-1'
RECTANGLE: X0=0 Y0=0 X1=272 Y1=528 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-0'
RECTANGLE: X0=957 Y0=0 X1=1000 Y1=257 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-2'
RECTANGLE: X0=540 Y0=257 X1=700 Y1=735 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-0'
RECTANGLE: X0=700 Y0=257 X1=1000 Y1=735 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-2'
RECTANGLE: X0=313 Y0=528 X1=540 Y1=735 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-0'
RECTANGLE: X0=0 Y0=528 X1=313 Y1=735 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-1'
RECTANGLE: X0=315 Y0=735 X1=474 Y1=1169 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-1'
RECTANGLE: X0=0 Y0=735 X1=315 Y1=1169 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-0'
RECTANGLE: X0=474 Y0=735 X1=684 Y1=996 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-0'
RECTANGLE: X0=0 Y0=1169 X1=188 Y1=1700 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-2'
RECTANGLE: X0=684 Y0=735 X1=1000 Y1=996 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-1'
RECTANGLE: X0=689 Y0=996 X1=1000 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-2'
RECTANGLE: X0=474 Y0=996 X1=689 Y1=1700 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-1'
RECTANGLE: X0=188 Y0=1169 X1=474 Y1=1700 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-1'
FRAME: Code=1
LINE: X0=714 Y0=807 X1=904 Y1=807 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=714 Y0=1304 X1=1000 Y1=1304 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
RECTANGLE: X0=0 Y0=0 X1=118 Y1=399 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-1'
RECTANGLE: X0=839 Y0=0 X1=1000 Y1=488 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-2'
RECTANGLE: X0=118 Y0=0 X1=589 Y1=399 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-0'
RECTANGLE: X0=0 Y0=399 X1=157 Y1=807 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-0'
RECTANGLE: X0=589 Y0=0 X1=839 Y1=488 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-0'
RECTANGLE: X0=157 Y0=399 X1=589 Y1=807 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-1'
RECTANGLE: X0=904 Y0=488 X1=1000 Y1=807 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-1'
RECTANGLE: X0=589 Y0=488 X1=904 Y1=807 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-2'
RECTANGLE: X0=421 Y0=807 X1=714 Y1=1304 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-3'
RECTANGLE: X0=0 Y0=807 X1=278 Y1=1209 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-1'
RECTANGLE: X0=278 Y0=807 X1=421 Y1=1209 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-0'
RECTANGLE: X0=714 Y0=807 X1=1000 Y1=1304 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-1'
RECTANGLE: X0=421 Y0=1304 X1=680 Y1=1700 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-1'
RECTANGLE: X0=228 Y0=1209 X1=421 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-0'
RECTANGLE: X0=0 Y0=1209 X1=228 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-2'
RECTANGLE: X0=680 Y0=1304 X1=1000 Y1=1700 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-0'
FRAME: Code=2
LINE: X0=714 Y0=807 X1=904 Y1=807 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=714 Y0=1304 X1=1000 Y1=1304 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
RECTANGLE: X0=0 Y0=0 X1=118 Y1=399 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-1'
RECTANGLE: X0=839 Y0=0 X1=1000 Y1=488 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-2'
RECTANGLE: X0=118 Y0=0 X1=589 Y1=399 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-0'
RECTANGLE: X0=0 Y0=399 X1=157 Y1=807 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-0'
RECTANGLE: X0=589 Y0=0 X1=839 Y1=488 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-0'
RECTANGLE: X0=157 Y0=399 X1=589 Y1=807 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-1'
RECTANGLE: X0=904 Y0=488 X1=1000 Y1=807 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-1'
RECTANGLE: X0=589 Y0=488 X1=904 Y1=807 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-2'
RECTANGLE: X0=421 Y0=807 X1=714 Y1=1304 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-3'
RECTANGLE: X0=0 Y0=807 X1=278 Y1=1209 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-1'
RECTANGLE: X0=278 Y0=807 X1=421 Y1=1209 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-0'
RECTANGLE: X0=714 Y0=807 X1=1000 Y1=1304 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-1'
RECTANGLE: X0=421 Y0=1304 X1=680 Y1=1700 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-1'
RECTANGLE: X0=228 Y0=1209 X1=421 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-0'
RECTANGLE: X0=0 Y0=1209 X1=228 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-2'
RECTANGLE: X0=680 Y0=1304 X1=1000 Y1=1700 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-0'
FRAME: Code=3
LINE: X0=0 Y0=1293 X1=179 Y1=1293 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=704 Y0=1501 X1=1000 Y1=1501 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=704 Y0=1152 X1=704 Y1=1501 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=470 Y0=1152 X1=470 Y1=1293 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
RECTANGLE: X0=100 Y0=0 X1=417 Y1=515 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-1'
RECTANGLE: X0=701 Y0=0 X1=1000 Y1=638 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-2'
RECTANGLE: X0=0 Y0=0 X1=100 Y1=515 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-1'
RECTANGLE: X0=0 Y0=515 X1=211 Y1=1152 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-2'
RECTANGLE: X0=417 Y0=0 X1=701 Y1=638 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-0'
RECTANGLE: X0=211 Y0=515 X1=417 Y1=1152 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-0'
RECTANGLE: X0=502 Y0=638 X1=1000 Y1=1152 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-1'
RECTANGLE: X0=417 Y0=638 X1=502 Y1=1152 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-2'
RECTANGLE: X0=0 Y0=1152 X1=235 Y1=1293 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-0'
RECTANGLE: X0=235 Y0=1152 X1=470 Y1=1293 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-1'
RECTANGLE: X0=0 Y0=1293 X1=179 Y1=1700 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-0'
RECTANGLE: X0=704 Y0=1152 X1=1000 Y1=1501 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-0'
RECTANGLE: X0=179 Y0=1293 X1=470 Y1=1700 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-1'
RECTANGLE: X0=470 Y0=1152 X1=704 Y1=1501 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-2'
RECTANGLE: X0=544 Y0=1501 X1=1000 Y1=1700 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-0'
RECTANGLE: X0=470 Y0=1501 X1=544 Y1=1700 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-1'
FRAME: Code=4
LINE: X0=0 Y0=1293 X1=179 Y1=1293 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=704 Y0=1501 X1=1000 Y1=1501 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=704 Y0=1152 X1=704 Y1=1501 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=470 Y0=1152 X1=470 Y1=1293 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
RECTANGLE: X0=100 Y0=0 X1=417 Y1=515 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-1'
RECTANGLE: X0=701 Y0=0 X1=1000 Y1=638 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-2'
RECTANGLE: X0=0 Y0=0 X1=100 Y1=515 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-1'
RECTANGLE: X0=0 Y0=515 X1=211 Y1=1152 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-2'
RECTANGLE: X0=417 Y0=0 X1=701 Y1=638 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-0'
RECTANGLE: X0=211 Y0=515 X1=417 Y1=1152 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-0'
RECTANGLE: X0=502 Y0=638 X1=1000 Y1=1152 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-1'
RECTANGLE: X0=417 Y0=638 X1=502 Y1=1152 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-2'
RECTANGLE: X0=0 Y0=1152 X1=235 Y1=1293 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-0'
RECTANGLE: X0=235 Y0=1152 X1=470 Y1=1293 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-1'
RECTANGLE: X0=0 Y0=1293 X1=179 Y1=1700 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-0'
RECTANGLE: X0=704 Y0=1152 X1=1000 Y1=1501 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-0'
RECTANGLE: X0=179 Y0=1293 X1=470 Y1=1700 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-1'
RECTANGLE: X0=470 Y0=1152 X1=704 Y1=1501 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-2'
RECTANGLE: X0=544 Y0=1501 X1=1000 Y1=1700 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-0'
RECTANGLE: X0=470 Y0=1501 X1=544 Y1=1700 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-1'
FRAME: Code=5
LINE: X0=292 Y0=1291 X1=527 Y1=1291 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=824 Y0=1369 X1=874 Y1=1369 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=199 Y0=954 X1=507 Y1=954 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=507 Y0=954 X1=527 Y1=954 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=527 Y0=954 X1=824 Y1=954 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=507 Y0=445 X1=662 Y1=445 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=527 Y0=954 X1=527 Y1=1291 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=874 Y0=1369 X1=874 Y1=1700 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=173 Y0=476 X1=173 Y1=954 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=824 Y0=954 X1=824 Y1=1369 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=507 Y0=476 X1=507 Y1=954 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
RECTANGLE: X0=0 Y0=0 X1=123 Y1=476 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-1'
RECTANGLE: X0=662 Y0=0 X1=1000 Y1=445 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-1'
RECTANGLE: X0=123 Y0=0 X1=507 Y1=476 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-1'
RECTANGLE: X0=507 Y0=0 X1=662 Y1=445 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-0'
RECTANGLE: X0=0 Y0=476 X1=173 Y1=954 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-0'
RECTANGLE: X0=173 Y0=476 X1=507 Y1=954 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-1'
RECTANGLE: X0=507 Y0=445 X1=896 Y1=954 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-2'
RECTANGLE: X0=896 Y0=445 X1=1000 Y1=954 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-0'
RECTANGLE: X0=199 Y0=954 X1=527 Y1=1291 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-1'
RECTANGLE: X0=0 Y0=954 X1=199 Y1=1291 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-2'
RECTANGLE: X0=527 Y0=954 X1=824 Y1=1369 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-0'
RECTANGLE: X0=824 Y0=954 X1=1000 Y1=1369 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-3'
RECTANGLE: X0=0 Y0=1291 X1=292 Y1=1700 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-0'
RECTANGLE: X0=874 Y0=1369 X1=1000 Y1=1700 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-0'
RECTANGLE: X0=292 Y0=1291 X1=527 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-1'
RECTANGLE: X0=527 Y0=1369 X1=874 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-2'
FRAME: Code=6
LINE: X0=292 Y0=1291 X1=527 Y1=1291 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=824 Y0=1369 X1=874 Y1=1369 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=199 Y0=954 X1=507 Y1=954 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=507 Y0=954 X1=527 Y1=954 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=527 Y0=954 X1=824 Y1=954 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=507 Y0=445 X1=662 Y1=445 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=527 Y0=954 X1=527 Y1=1291 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=874 Y0=1369 X1=874 Y1=1700 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=173 Y0=476 X1=173 Y1=954 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=824 Y0=954 X1=824 Y1=1369 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=507 Y0=476 X1=507 Y1=954 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
RECTANGLE: X0=0 Y0=0 X1=123 Y1=476 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-1'
RECTANGLE: X0=662 Y0=0 X1=1000 Y1=445 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-1'
RECTANGLE: X0=123 Y0=0 X1=507 Y1=476 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-1'
RECTANGLE: X0=507 Y0=0 X1=662 Y1=445 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-0'
RECTANGLE: X0=0 Y0=476 X1=173 Y1=954 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-0'
RECTANGLE: X0=173 Y0=476 X1=507 Y1=954 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-1'
RECTANGLE: X0=507 Y0=445 X1=896 Y1=954 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-2'
RECTANGLE: X0=896 Y0=445 X1=1000 Y1=954 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-0'
RECTANGLE: X0=199 Y0=954 X1=527 Y1=1291 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-1'
RECTANGLE: X0=0 Y0=954 X1=199 Y1=1291 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-2'
RECTANGLE: X0=527 Y0=954 X1=824 Y1=1369 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-0'
RECTANGLE: X0=824 Y0=954 X1=1000 Y1=1369 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-3'
RECTANGLE: X0=0 Y0=1291 X1=292 Y1=1700 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-0'
RECTANGLE: X0=874 Y0=1369 X1=1000 Y1=1700 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-0'
RECTANGLE: X0=292 Y0=1291 X1=527 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-1'
RECTANGLE: X0=527 Y0=1369 X1=874 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-2'
FRAME: Code=7
LINE: X0=640 Y0=817 X1=667 Y1=817 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=667 Y0=341 X1=667 Y1=817 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
RECTANGLE: X0=0 Y0=0 X1=94 Y1=392 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-1'
RECTANGLE: X0=615 Y0=0 X1=1000 Y1=341 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-1'
RECTANGLE: X0=94 Y0=0 X1=448 Y1=392 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-1'
RECTANGLE: X0=208 Y0=392 X1=448 Y1=817 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-1'
RECTANGLE: X0=448 Y0=0 X1=615 Y1=341 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-0'
RECTANGLE: X0=0 Y0=392 X1=208 Y1=817 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-0'
RECTANGLE: X0=448 Y0=341 X1=667 Y1=817 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-2'
RECTANGLE: X0=667 Y0=341 X1=1000 Y1=817 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-2'
RECTANGLE: X0=251 Y0=817 X1=540 Y1=1135 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-1'
RECTANGLE: X0=540 Y0=817 X1=640 Y1=1519 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-0'
RECTANGLE: X0=640 Y0=817 X1=1000 Y1=1519 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-3'
RECTANGLE: X0=540 Y0=1519 X1=866 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-0'
RECTANGLE: X0=0 Y0=817 X1=251 Y1=1135 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-0'
RECTANGLE: X0=866 Y0=1519 X1=1000 Y1=1700 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-0'
RECTANGLE: X0=0 Y0=1135 X1=246 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-1'
RECTANGLE: X0=246 Y0=1135 X1=540 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-2'
FRAME: Code=8
LINE: X0=432 Y0=323 X1=594 Y1=323 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=651 Y0=1518 X1=875 Y1=1518 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=651 Y0=824 X1=709 Y1=824 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=709 Y0=323 X1=709 Y1=824 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=136 Y0=400 X1=136 Y1=824 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=875 Y0=1518 X1=875 Y1=1700 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=432 Y0=400 X1=432 Y1=824 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
RECTANGLE: X0=0 Y0=0 X1=105 Y1=400 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-1'
RECTANGLE: X0=594 Y0=0 X1=1000 Y1=323 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-1'
RECTANGLE: X0=105 Y0=0 X1=432 Y1=400 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-1'
RECTANGLE: X0=432 Y0=0 X1=594 Y1=323 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-0'
RECTANGLE: X0=0 Y0=400 X1=136 Y1=824 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-0'
RECTANGLE: X0=136 Y0=400 X1=432 Y1=824 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-2'
RECTANGLE: X0=709 Y0=323 X1=1000 Y1=824 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-2'
RECTANGLE: X0=432 Y0=323 X1=709 Y1=824 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-1'
RECTANGLE: X0=555 Y0=824 X1=651 Y1=1518 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-0'
RECTANGLE: X0=651 Y0=824 X1=1000 Y1=1518 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-3'
RECTANGLE: X0=326 Y0=824 X1=555 Y1=1129 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-1'
RECTANGLE: X0=555 Y0=1518 X1=875 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-0'
RECTANGLE: X0=0 Y0=824 X1=326 Y1=1129 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-0'
RECTANGLE: X0=875 Y0=1518 X1=1000 Y1=1700 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-0'
RECTANGLE: X0=0 Y0=1129 X1=225 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-1'
RECTANGLE: X0=225 Y0=1129 X1=555 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-2'
FRAME: Code=9
LINE: X0=432 Y0=323 X1=594 Y1=323 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=651 Y0=1518 X1=875 Y1=1518 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=651 Y0=824 X1=709 Y1=824 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=709 Y0=323 X1=709 Y1=824 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=136 Y0=400 X1=136 Y1=824 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=875 Y0=1518 X1=875 Y1=1700 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=432 Y0=400 X1=432 Y1=824 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
RECTANGLE: X0=0 Y0=0 X1=105 Y1=400 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-1'
RECTANGLE: X0=594 Y0=0 X1=1000 Y1=323 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-1'
RECTANGLE: X0=105 Y0=0 X1=432 Y1=400 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-1'
RECTANGLE: X0=432 Y0=0 X1=594 Y1=323 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-0'
RECTANGLE: X0=0 Y0=400 X1=136 Y1=824 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-0'
RECTANGLE: X0=136 Y0=400 X1=432 Y1=824 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-2'
RECTANGLE: X0=709 Y0=323 X1=1000 Y1=824 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-2'
RECTANGLE: X0=432 Y0=323 X1=709 Y1=824 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-1'
RECTANGLE: X0=555 Y0=824 X1=651 Y1=1518 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-0'
RECTANGLE: X0=651 Y0=824 X1=1000 Y1=1518 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-3'
RECTANGLE: X0=326 Y0=824 X1=555 Y1=1129 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-1'
RECTANGLE: X0=555 Y0=1518 X1=875 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-0'
RECTANGLE: X0=0 Y0=824 X1=326 Y1=1129 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-0'
RECTANGLE: X0=875 Y0=1518 X1=1000 Y1=1700 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-0'
RECTANGLE: X0=0 Y0=1129 X1=225 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-1'
RECTANGLE: X0=225 Y0=1129 X1=555 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-2'
FRAME: Code=10
LINE: X0=439 Y0=323 X1=609 Y1=323 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=633 Y0=1521 X1=858 Y1=1521 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=633 Y0=819 X1=715 Y1=819 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=137 Y0=395 X1=137 Y1=819 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=715 Y0=323 X1=715 Y1=819 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=858 Y0=1521 X1=858 Y1=1700 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
LINE: X0=439 Y0=395 X1=439 Y1=819 Thickness=20 Text='Door' StrokeColorCode=8 TextColorCode=8
RECTANGLE: X0=0 Y0=0 X1=116 Y1=395 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-1'
RECTANGLE: X0=609 Y0=0 X1=1000 Y1=323 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-1'
RECTANGLE: X0=116 Y0=0 X1=439 Y1=395 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-1'
RECTANGLE: X0=439 Y0=0 X1=609 Y1=323 Thickness=0 FillColorCode=64 StrokeColorCode=1 text='2-0'
RECTANGLE: X0=0 Y0=395 X1=137 Y1=819 Thickness=0 FillColorCode=47 StrokeColorCode=1 text='1-0'
RECTANGLE: X0=137 Y0=395 X1=439 Y1=819 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-1'
RECTANGLE: X0=715 Y0=323 X1=1000 Y1=819 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-2'
RECTANGLE: X0=439 Y0=323 X1=715 Y1=819 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-1'
RECTANGLE: X0=532 Y0=819 X1=633 Y1=1521 Thickness=0 FillColorCode=81 StrokeColorCode=1 text='3-0'
RECTANGLE: X0=633 Y0=819 X1=1000 Y1=1521 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-3'
RECTANGLE: X0=373 Y0=819 X1=532 Y1=1130 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-2'
RECTANGLE: X0=532 Y0=1521 X1=858 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-0'
RECTANGLE: X0=0 Y0=819 X1=373 Y1=1130 Thickness=0 FillColorCode=115 StrokeColorCode=1 text='5-0'
RECTANGLE: X0=858 Y0=1521 X1=1000 Y1=1700 Thickness=0 FillColorCode=30 StrokeColorCode=1 text='0-0'
RECTANGLE: X0=0 Y0=1130 X1=216 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-1'
RECTANGLE: X0=216 Y0=1130 X1=532 Y1=1700 Thickness=0 FillColorCode=98 StrokeColorCode=1 text='4-2'
