FRAME: Code=0
LINE: x0=0 y0=770 x1=20 y1=770 Thickness=20  Text='Door'  StrokeColorCode=8  TextColorCode=9 
LINE: x0=0 y0=1604 x1=267 y1=1604 Thickness=20  Text='Door'  StrokeColorCode=8  TextColorCode=9 
LINE: x0=267 y0=1604 x1=295 y1=1604 Thickness=20  Text='Door'  StrokeColorCode=8  TextColorCode=9 
LINE: x0=295 y0=770 x1=295 y1=1604 Thickness=20  Text='Door'  StrokeColorCode=8  TextColorCode=9 
LINE: x0=653 y0=770 x1=653 y1=1244 Thickness=20  Text='Door'  StrokeColorCode=8  TextColorCode=9 
RECTANGLE: x0=0 y0=0 x1=99 y1=278 Thickness=0  FillColorCode=47  StrokeColorCode=1  Text='1--4' 
RECTANGLE: x0=99 y0=0 x1=647 y1=278 Thickness=0  FillColorCode=47  StrokeColorCode=1  Text='1--2' 
RECTANGLE: x0=0 y0=278 x1=20 y1=770 Thickness=0  FillColorCode=47  StrokeColorCode=1  Text='1--0' 
RECTANGLE: x0=20 y0=278 x1=647 y1=770 Thickness=0  FillColorCode=30  StrokeColorCode=1  Text='0--5' 
RECTANGLE: x0=647 y0=0 x1=1162 y1=272 Thickness=0  FillColorCode=30  StrokeColorCode=1  Text='0--0' 
RECTANGLE: x0=1162 y0=0 x1=1500 y1=272 Thickness=0  FillColorCode=30  StrokeColorCode=1  Text='0--6' 
RECTANGLE: x0=647 y0=272 x1=923 y1=770 Thickness=0  FillColorCode=30  StrokeColorCode=1  Text='0--4' 
RECTANGLE: x0=923 y0=272 x1=1500 y1=770 Thickness=0  FillColorCode=30  StrokeColorCode=1  Text='0--2' 
RECTANGLE: x0=0 y0=770 x1=295 y1=1604 Thickness=0  FillColorCode=30  StrokeColorCode=1  Text='0--3' 
RECTANGLE: x0=295 y0=770 x1=653 y1=1604 Thickness=0  FillColorCode=64  StrokeColorCode=1  Text='2--1' 
RECTANGLE: x0=0 y0=1604 x1=267 y1=1800 Thickness=0  FillColorCode=64  StrokeColorCode=1  Text='2--3' 
RECTANGLE: x0=267 y0=1604 x1=653 y1=1800 Thickness=0  FillColorCode=64  StrokeColorCode=1  Text='2--0' 
RECTANGLE: x0=653 y0=770 x1=907 y1=1244 Thickness=0  FillColorCode=47  StrokeColorCode=1  Text='1--3' 
RECTANGLE: x0=907 y0=770 x1=1500 y1=1244 Thickness=0  FillColorCode=30  StrokeColorCode=1  Text='0--1' 
RECTANGLE: x0=653 y0=1244 x1=1126 y1=1800 Thickness=0  FillColorCode=64  StrokeColorCode=1  Text='2--2' 
RECTANGLE: x0=1126 y0=1244 x1=1500 y1=1800 Thickness=0  FillColorCode=47  StrokeColorCode=1  Text='1--1' 
