LINE: X0=452.5 Y0=701.5 X1=194.0 Y1=244.0 StrokeColorCode=2
LINE: X0=388 Y0=488 X1=567 Y1=488 Thickness=10 Text='Door'
LINE: X0=452.5 Y0=701.5 X1=477.5 Y1=244.0 StrokeColorCode=2
LINE: X0=169.0 Y0=701.5 X1=194.0 Y1=244.0 StrokeColorCode=2
LINE: X0=921.5 Y0=1577.0 X1=836.5 Y1=1184.5 StrokeColorCode=2
LINE: X0=676.5 Y0=1577.0 X1=591.5 Y1=1184.5 StrokeColorCode=2
LINE: X0=676.5 Y0=1577.0 X1=836.5 Y1=1184.5 StrokeColorCode=2
LINE: X0=193 Y0=1233 X1=311 Y1=1233 Thickness=10 Text='Door'
LINE: X0=155.5 Y0=1466.5 X1=351.5 Y1=1074.0 StrokeColorCode=2
LINE: X0=155.5 Y0=1466.5 X1=96.5 Y1=1074.0 StrokeColorCode=2
LINE: X0=410.5 Y0=1466.5 X1=351.5 Y1=1074.0 StrokeColorCode=2
LINE: X0=338 Y0=915 X1=510 Y1=915 Thickness=10 Text='Door'
LINE: X0=351.5 Y0=1074.0 X1=452.5 Y1=701.5 StrokeColorCode=2
LINE: X0=193 Y0=915 X1=338 Y1=915 Thickness=10 Text='Door'
LINE: X0=351.5 Y0=1074.0 X1=169.0 Y1=701.5 StrokeColorCode=2
LINE: X0=96.5 Y0=1074.0 X1=169.0 Y1=701.5 StrokeColorCode=2
LINE: X0=591.5 Y0=1184.5 X1=452.5 Y1=701.5 StrokeColorCode=2
LINE: X0=591.5 Y0=1184.5 X1=700.0 Y1=647.0 StrokeColorCode=2
LINE: X0=836.5 Y0=1184.5 X1=916.5 Y1=647.0 StrokeColorCode=2
LINE: X0=836.5 Y0=1184.5 X1=700.0 Y1=647.0 StrokeColorCode=2
LINE: X0=916.5 Y0=647.0 X1=756.0 Y1=189.5 StrokeColorCode=2
LINE: X0=945 Y0=379 X1=1000 Y1=379 Thickness=10 Text='Door'
LINE: X0=916.5 Y0=647.0 X1=972.5 Y1=189.5 StrokeColorCode=2
LINE: X0=700.0 Y0=647.0 X1=756.0 Y1=189.5 StrokeColorCode=2
LINE: X0=916.5 Y0=647.0 X1=700.0 Y1=647.0
LINE: X0=351.5 Y0=1074.0 X1=96.5 Y1=1074.0
LINE: X0=477.5 Y0=244.0 X1=194.0 Y1=244.0
LINE: X0=921.5 Y0=1577.0 X1=676.5 Y1=1577.0
LINE: X0=452.5 Y0=701.5 X1=169.0 Y1=701.5
LINE: X0=311 Y0=1233 X1=311 Y1=1700 Thickness=10 Text='Door'
LINE: X0=410.5 Y0=1466.5 X1=155.5 Y1=1466.5
LINE: X0=836.5 Y0=1184.5 X1=591.5 Y1=1184.5
LINE: X0=972.5 Y0=189.5 X1=756.0 Y1=189.5
LINE: X0=756.0 Y0=189.5 X1=477.5 Y1=244.0
LINE: X0=700.0 Y0=647.0 X1=477.5 Y1=244.0
LINE: X0=567 Y0=488 X1=567 Y1=915 Thickness=10 Text='Door'
LINE: X0=700.0 Y0=647.0 X1=452.5 Y1=701.5
LINE: X0=591.5 Y0=1184.5 X1=351.5 Y1=1074.0
LINE: X0=591.5 Y0=1184.5 X1=410.5 Y1=1466.5
LINE: X0=510 Y0=1454 X1=510 Y1=1700 Thickness=10 Text='Door'
LINE: X0=676.5 Y0=1577.0 X1=410.5 Y1=1466.5
RECTANGLE: X0=0 Y0=0 X1=388 Y1=488 Thickness=0 FillColorCode=0 StrokeColorCode=1 text='0-2'
RECTANGLE: X0=567 Y0=0 X1=945 Y1=379 Thickness=0 FillColorCode=17 StrokeColorCode=1 text='1-4'
RECTANGLE: X0=388 Y0=0 X1=567 Y1=488 Thickness=0 FillColorCode=0 StrokeColorCode=1 text='0-7'
RECTANGLE: X0=338 Y0=488 X1=567 Y1=915 Thickness=0 FillColorCode=17 StrokeColorCode=1 text='1-2'
RECTANGLE: X0=0 Y0=488 X1=338 Y1=915 Thickness=0 FillColorCode=17 StrokeColorCode=1 text='1-5'
RECTANGLE: X0=945 Y0=0 X1=1000 Y1=379 Thickness=0 FillColorCode=17 StrokeColorCode=1 text='1-0'
RECTANGLE: X0=833 Y0=379 X1=1000 Y1=915 Thickness=0 FillColorCode=0 StrokeColorCode=1 text='0-1'
RECTANGLE: X0=567 Y0=379 X1=833 Y1=915 Thickness=0 FillColorCode=0 StrokeColorCode=1 text='0-0'
RECTANGLE: X0=193 Y0=915 X1=510 Y1=1233 Thickness=0 FillColorCode=0 StrokeColorCode=1 text='0-6'
RECTANGLE: X0=0 Y0=915 X1=193 Y1=1233 Thickness=0 FillColorCode=0 StrokeColorCode=1 text='0-4'
RECTANGLE: X0=510 Y0=915 X1=673 Y1=1454 Thickness=0 FillColorCode=0 StrokeColorCode=1 text='0-8'
RECTANGLE: X0=673 Y0=915 X1=1000 Y1=1454 Thickness=0 FillColorCode=0 StrokeColorCode=1 text='0-5'
RECTANGLE: X0=0 Y0=1233 X1=311 Y1=1700 Thickness=0 FillColorCode=17 StrokeColorCode=1 text='1-3'
RECTANGLE: X0=843 Y0=1454 X1=1000 Y1=1700 Thickness=0 FillColorCode=17 StrokeColorCode=1 text='1-6'
RECTANGLE: X0=311 Y0=1233 X1=510 Y1=1700 Thickness=0 FillColorCode=0 StrokeColorCode=1 text='0-3'
RECTANGLE: X0=510 Y0=1454 X1=843 Y1=1700 Thickness=0 FillColorCode=17 StrokeColorCode=1 text='1-1'
