LINE: X0=328 Y0=764 X1=330 Y1=764 Thickness=10 Text='Door'
LINE: X0=165.0 Y0=946.0 X1=434.5 Y1=620.0 StrokeColorCode=2
LINE: X0=165.0 Y0=946.0 X1=164.0 Y1=620.0 StrokeColorCode=2
LINE: X0=428.5 Y0=946.0 X1=434.5 Y1=620.0 StrokeColorCode=2
LINE: X0=548.0 Y0=967.5 X1=661.0 Y1=610.0 StrokeColorCode=2
LINE: X0=548.0 Y0=967.5 X1=434.5 Y1=620.0 StrokeColorCode=2
LINE: X0=784.5 Y0=967.5 X1=661.0 Y1=610.0 StrokeColorCode=2
LINE: X0=784.5 Y0=967.5 X1=890.5 Y1=610.0 StrokeColorCode=2
LINE: X0=661.0 Y0=610.0 X1=805.5 Y1=228.0 StrokeColorCode=2
LINE: X0=661.0 Y0=610.0 X1=576.0 Y1=228.0 StrokeColorCode=2
LINE: X0=890.5 Y0=610.0 X1=805.5 Y1=228.0 StrokeColorCode=2
LINE: X0=137.5 Y0=1414.0 X1=165.0 Y1=946.0 StrokeColorCode=2
LINE: X0=401.0 Y0=1414.0 X1=165.0 Y1=946.0 StrokeColorCode=2
LINE: X0=401.0 Y0=1414.0 X1=428.5 Y1=946.0 StrokeColorCode=2
LINE: X0=831.0 Y0=1435.5 X1=784.5 Y1=967.5 StrokeColorCode=2
LINE: X0=594.5 Y0=1435.5 X1=548.0 Y1=967.5 StrokeColorCode=2
LINE: X0=594.5 Y0=1435.5 X1=784.5 Y1=967.5 StrokeColorCode=2
LINE: X0=434.5 Y0=620.0 X1=304.5 Y1=238.0 StrokeColorCode=2
LINE: X0=164.0 Y0=620.0 X1=34.0 Y1=238.0 StrokeColorCode=2
LINE: X0=164.0 Y0=620.0 X1=304.5 Y1=238.0 StrokeColorCode=2
LINE: X0=304.5 Y0=238.0 X1=34.0 Y1=238.0
LINE: X0=434.5 Y0=620.0 X1=164.0 Y1=620.0
LINE: X0=428.5 Y0=946.0 X1=165.0 Y1=946.0
LINE: X0=890.5 Y0=610.0 X1=661.0 Y1=610.0
LINE: X0=548.0 Y0=967.5 X1=428.5 Y1=946.0
LINE: X0=548.0 Y0=967.5 X1=401.0 Y1=1414.0
LINE: X0=594.5 Y0=1435.5 X1=401.0 Y1=1414.0
LINE: X0=401.0 Y0=1414.0 X1=137.5 Y1=1414.0
LINE: X0=831.0 Y0=1435.5 X1=594.5 Y1=1435.5
LINE: X0=576.0 Y0=228.0 X1=304.5 Y1=238.0
LINE: X0=661.0 Y0=610.0 X1=304.5 Y1=238.0
LINE: X0=661.0 Y0=610.0 X1=434.5 Y1=620.0
LINE: X0=805.5 Y0=228.0 X1=576.0 Y1=228.0
LINE: X0=784.5 Y0=967.5 X1=548.0 Y1=967.5
REC: X0=611 Y0=0 X1=1000 Y1=456 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='0-7'
REC: X0=541 Y0=0 X1=611 Y1=456 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='1-5'
REC: X0=0 Y0=0 X1=68 Y1=476 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='1-0'
REC: X0=541 Y0=456 X1=781 Y1=764 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='0-6'
REC: X0=68 Y0=0 X1=541 Y1=476 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='0-5'
REC: X0=781 Y0=456 X1=1000 Y1=764 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='0-2'
REC: X0=328 Y0=476 X1=541 Y1=764 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='0-3'
REC: X0=0 Y0=476 X1=328 Y1=764 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='0-4'
REC: X0=0 Y0=764 X1=330 Y1=1128 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='1-1'
REC: X0=330 Y0=764 X1=527 Y1=1128 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='0-1'
REC: X0=0 Y0=1128 X1=275 Y1=1700 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='1-4'
REC: X0=527 Y0=764 X1=569 Y1=1171 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='0-8'
REC: X0=275 Y0=1128 X1=527 Y1=1700 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='1-2'
REC: X0=569 Y0=764 X1=1000 Y1=1171 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='1-3'
REC: X0=662 Y0=1171 X1=1000 Y1=1700 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='1-6'
REC: X0=527 Y0=1171 X1=662 Y1=1700 Thickness=30 FillColorCode=12 StrokeColorCode=1 text='0-0'
